#####################################
# Schedule Testing name:normal count:100
#####################################


[ScheduleTesting n:2 - normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=1000
allow_skew = 0
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:3 - normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=1000
allow_skew = 0
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:4 - normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=1000
allow_skew = 0
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:5 - normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=1000
allow_skew = 0
cron_schedule = */2 * * * *
enableSched = 1

[ScheduleTesting n:1 - normal]
alert.track = 0
cron_schedule = */5 * * * *
enableSched = 1
schedule_window = auto
search = | makeresults | sleep pause=1000

[ScheduleTesting n:4 - skew-50]
alert.track = 0
allow_skew = 50%
cron_schedule = * * * * *
enableSched = 1
schedule_window = auto
search = | makeresults | sleep pause=1000

[ScheduleTesting n:5 - skew-50]
alert.track = 0
allow_skew = 50%
cron_schedule = * * * * *
enableSched = 1
schedule_window = auto
search = | makeresults | sleep pause=1000

[ScheduleTesting n:2 - skew-50]
action.email.show_password = 1
alert.track = 0
allow_skew = 50%
cron_schedule = * * * * *
description = 50% at 30 secs
enableSched = 1
schedule_window = auto
search = | makeresults | sleep pause=30000

[ScheduleTesting n:1 - skew-50]
action.email.show_password = 1
alert.track = 0
allow_skew = 50%
cron_schedule = * * * * *
description = 50% at 25 secs
enableSched = 1
schedule_window = auto
search = | makeresults | sleep pause=25000

[ScheduleTesting n:3 - skew-50]
action.email.show_password = 1
alert.track = 0
allow_skew = 50%
cron_schedule = * * * * *
description = 50% at 50 secs
enableSched = 1
schedule_window = auto
search = | makeresults | sleep pause=50000


