
[sleep-command]
syntax = sleep pause=<int> load=<int>
shortdesc = pause the search pipeline and optionally load the CPUs.
description = pause is seconds, load is % of CPUs in the system to load
comment1 = example
example1 = | makeresults | sleep=10
usage = public
appears-in = scheduling_sandpit
tags = sleep testing
maintainer = anapier@splunk.com
category = streaming