#####################################
# Schedule Testing name:win-auto-normal count:2
#####################################


[ScheduleTesting n:1 - win-auto-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:2 - win-auto-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
cron_schedule = */2 * * * *
enableSched = 1

#####################################
# Schedule Testing name:win-auto-higher count:2
#####################################


[ScheduleTesting n:1 - win-auto-higher]
schedule_priority = higher
schedule_window = auto
search = | makeresults | sleep pause=3000
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:2 - win-auto-higher]
schedule_priority = higher
schedule_window = auto
search = | makeresults | sleep pause=3000
cron_schedule = */2 * * * *
enableSched = 1

#####################################
# Schedule Testing name:win-0-highest count:2
#####################################


[ScheduleTesting n:1 - win-0-highest]
schedule_priority = highest
schedule_window = 0
search = | makeresults | sleep pause=3000
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:2 - win-0-highest]
schedule_priority = highest
schedule_window = 0
search = | makeresults | sleep pause=3000
cron_schedule = */2 * * * *
enableSched = 1

#####################################
# Schedule Testing name:skew-100p-normal count:2
#####################################


[ScheduleTesting n:1 - skew-100p-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
allow_skew = 100%
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:2 - skew-100p-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
allow_skew = 100%
cron_schedule = */2 * * * *
enableSched = 1

#####################################
# Schedule Testing name:skew-50p-normal count:2
#####################################


[ScheduleTesting n:1 - skew-50p-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
allow_skew = 50%
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:2 - skew-50p-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
allow_skew = 50%
cron_schedule = */2 * * * *
enableSched = 1

#####################################
# Schedule Testing name:skew-1m-normal count:2
#####################################


[ScheduleTesting n:1 - skew-1m-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
allow_skew = 1m
cron_schedule = */2 * * * *
enableSched = 1


[ScheduleTesting n:2 - skew-1m-normal]
schedule_priority = default
schedule_window = auto
search = | makeresults | sleep pause=3000
allow_skew = 1m
cron_schedule = */2 * * * *
enableSched = 1

